DATABASE_URL="postgres://default:iex9bSnoLJ8p@ep-flat-boat-a4l1z0km-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
NEXTAUTH_SECRET=lPWiE1K6VCG6c4oqrfkQVwM3UXhT724fUGPnY3G4Gjg=
NEXTAUTH_URL="https://your-production-url.com" 